# Workspace
APP_WORKSPACE=/root/PK-Intelligent-Alarm-Repair-Assistant
SCHEDULE_EXPORT_CSV=/root/PK-Intelligent-Alarm-Repair-Assistant/dolphinscheduler/schedules_export.csv

# DolphinScheduler
DS_BASE_URL=http://10.20.84.176:12345/dolphinscheduler
DS_TOKEN=REPLACE_WITH_PK_DS_TOKEN
DS_PROJECT_CODE=169585666733760
DS_FUYAN_PROJECT_CODE=170184693195456
DS_FUYAN_PROJECT_NAME=巴基斯坦数仓-数据质量_new
# TODO: query on the server, for example via tools/probe_ds_runtime_config.py.
DS_ENVIRONMENT_CODE=REPLACE_WITH_PK_ENVIRONMENT_CODE
# TODO: query on the server. Historical clusters often use dolphinscheduler.
DS_TENANT_CODE=REPLACE_WITH_PK_TENANT_CODE

# DolphinScheduler API compatibility
DS_API_MODE=process_v2
DS_START_ENDPOINT=start-process-instance
DS_START_CODE_FIELD=processDefinitionCode
DS_DEFINITION_ENDPOINT_STYLE=process-definition
DS_INSTANCE_ENDPOINT_STYLE=process-instances

# Recheck workflows
FUYAN_WORKFLOWS_JSON='[{"project_name":"巴基斯坦数仓-数据质量_new","project_code":"170184693195456","workflow_name":"两小时复验3级表数据(D-1)","workflow_code":"170184710579904","startNodeList":"170184710579905","schedule":"每2小时","level":"3级表"},{"project_name":"巴基斯坦数仓-数据质量_new","project_code":"170184693195456","workflow_name":"每周复验全级别数据(M-3)","workflow_code":"170184710603456","startNodeList":"170184710603457","schedule":"每周","level":"全级别"},{"project_name":"巴基斯坦数仓-数据质量_new","project_code":"170184693195456","workflow_name":"每小时复验1级表数据(D-1)","workflow_code":"170184710530752","startNodeList":"170184710530753","schedule":"每小时","level":"1级表"},{"project_name":"巴基斯坦数仓-数据质量_new","project_code":"170184693195456","workflow_name":"每小时复验2级表数据(D-1)","workflow_code":"170184710555328","startNodeList":"170184710555329","schedule":"每小时","level":"2级表"},{"project_name":"巴基斯坦数仓-数据质量_new","project_code":"170184693195456","workflow_name":"每日复验全级别数据(W-1)","workflow_code":"170184710628032","startNodeList":"170184710628033","schedule":"每日","level":"全级别"},{"project_name":"巴基斯坦数仓-数据质量_new","project_code":"170184693195456","workflow_name":"每月11日复验全级别数据(Y-2)","workflow_code":"170184710651584","startNodeList":"170184710651585","schedule":"每月11日","level":"全级别"}]'

# Database
DB_HOST=rm-gs5zsdzr5kr0sh70p.mysql.singapore.rds.aliyuncs.com
DB_PORT=3306
DB_USER=e_ds
DB_PASSWORD=REPLACE_WITH_PK_DB_PASSWORD
DB_NAME=wattrel2

# Alert / result tables
QUALITY_RESULT_TABLE=wattrel_quality_result
QUALITY_ALERT_TABLE=wattrel_quality_alert

# OpenClaw disabled
OPENCLAW_WEBHOOK=
OPENCLAW_HOOK_TOKEN=

# TV bot
TV_API_URL=https://tv-service-alert.kuainiu.chat/alert/v2/array
TV_BOT_ID=dc751f2d-d626-4ab9-8a96-c042808c6dce
TV_APP_ID=alert
TV_MENTIONS=adamyu@kn.group,moonmu@kn.group

# Repair policy
SCAN_LOOKBACK_DAYS=8
PRIORITY_WORKFLOW_CODES_JSON=[]
BLOCKED_WORKFLOW_NAMES_JSON='["巴基斯坦-宽表全量工作流（1D）"]'
BLOCKED_FUYAN_WORKFLOW_NAMES_JSON=[]
